# shipparts-poc

./: .gitignore  DEMO.md  README.md  Tree.txt  USE_CASES_DEMO.md  corporate-ca-bundle.pem  docker-compose.yml  generate_test_pdfs.py  github-public  github-public.pub  pom.xml
src/main/java/com/shipparts/: ShipPartsApplication.java
src/main/java/com/shipparts/config/: AppConfig.java
src/main/java/com/shipparts/controller/: IntakeController.java  PipelineController.java
src/main/java/com/shipparts/domain/: Anfrage.java  Angebot.java  Artikel.java  ArtikelEmbedding.java  MatchFeedback.java
src/main/java/com/shipparts/dto/: ExtractionResult.java  MatchResult.java  ProcurementAnfrage.java
src/main/java/com/shipparts/repository/: AnfrageRepository.java  ArtikelEmbeddingRepository.java  ArtikelRepository.java  MatchFeedbackRepository.java
src/main/java/com/shipparts/scheduler/: ReEmbeddingScheduler.java
src/main/java/com/shipparts/service/: PipelineOrchestrator.java
src/main/java/com/shipparts/service/email/: EmailListenerService.java
src/main/java/com/shipparts/service/embedding/: EmbeddingService.java  ExtractionService.java
src/main/java/com/shipparts/service/feedback/: FeedbackService.java
src/main/java/com/shipparts/service/matching/: MatchingService.java
src/main/java/com/shipparts/service/offer/: OfferService.java
src/main/java/com/shipparts/service/pdf/: PdfScanService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_kanal_to_anfrage.sql
src/main/resources/static/: review.html  test.html
src/test/java/com/shipparts/: PipelineIntegrationTest.java
